<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\CRM\CommandHandlers\" />
    <Folder Include="Core\CRM\Commands\" />
    <Folder Include="Abstractions\CRM\" />
    <Folder Include="Abstractions\Login\" />
    <Folder Include="Core\Login\" />
    <Folder Include="Core\Login\Commands\" />
    <Folder Include="Core\Login\CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\CRM\" />
    <None Remove="Core\CRM\CommandHandlers\" />
    <None Remove="Core\CRM\Commands\" />
    <None Remove="Abstractions\CRM\" />
    <None Remove="Abstractions\Login\" />
    <None Remove="Core\Login\" />
    <None Remove="Core\Login\Commands\" />
    <None Remove="Core\Login\CommandHandlers\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
