# API_POS

./: .gitignore  AddBillingPermissions.sql  CORS_Fix_Documentation.md  CheckPriceListData.sql  CustomerPaginationAPI_Documentation.md  EasyPOS.sln  MigrateCustomerERP_Commands.txt  Network_Configuration_Guide.md  ProductAPI_CastingProblem_Fixed.md  ProductCategories_Migration_Complete.md  ProductCategories_Test_Script.js  ProductsAPI_DatabaseIntegration_Complete.md  ProductsTable_EnhancementsSQL.sql  Products_API_Complete_Guide.md  README-Migraciones.md  README_CONFIG.md  RestorePermissionsSystem.sql  TestCreateCustomer.json  TestCreateCustomerAutoCode.json  TestCreateProduct.json  fix_utf8_data.sql  gitignore .gitignore  temp_injection.txt
Application/: Application.csproj  AssemblyReference.cs  DependecyInjection.cs
Application/Exceptions/: ValidationException.cs
Domain/: Domain.csproj
Domain/DTOs/: LoginDtos.cs  PaginatedDto.cs
Domain/Entities/: Alert.cs  AlertRuleConfig.cs  BackupRecord.cs  Branch.cs  CashierShift.cs  Company.cs  Customer.cs  CustomerCreditHistory.cs  CustomerCreditPolicy.cs  InventoryCount.cs  InventoryCountDetail.cs  InventoryMovement.cs  Invoice.cs  InvoiceDetail.cs  InvoicePPD.cs  Module.cs  Payment.cs  PaymentApplication.cs  PaymentBatch.cs  PaymentComplementLog.cs  Permission.cs  ProductCategory.cs  ProductImage.cs  ProductPrice.cs  ProductStock.cs  Products.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderReceiving.cs  PurchaseOrderReceivingDetail.cs  Quotation.cs  QuotationDetail.cs  ReportTemplate.cs  RoleModulePermission.cs  RolePermission.cs  Roles.cs  Sale.cs  SaleDetail.cs  SalePayment.cs  Sales.cs  (+19 more)
Infrastructure/: AssemblyReference.cs  DependecyInjection.cs  Infrastructure.csproj
Infrastructure/BackgroundJobs/: InvoiceDueAlertJob.cs  StockAlertJob.cs
Infrastructure/CommandHandlers/: InventoryCountCommandHandlers.cs  StockAdjustmentCommandHandlers.cs
Infrastructure/Migrations/: 20251013181709_InitialCreate.Designer.cs  20251013181709_InitialCreate.cs  20251013184000_RenameUserTableToUsers.Designer.cs  20251013184000_RenameUserTableToUsers.cs  20251013200919_UpdateAdminPasswordHash.Designer.cs  20251013200919_UpdateAdminPasswordHash.cs  20251013220056_AddPermissionSystem.Designer.cs  20251013220056_AddPermissionSystem.cs  20251013223059_AddModulePathIconAndMenuItems.Designer.cs  20251013223059_AddModulePathIconAndMenuItems.cs  20251013223701_RevertModulePathIconAndMenuItems.Designer.cs  20251013223701_RevertModulePathIconAndMenuItems.cs  20251013224415_RestoreAdminUserAndRoles.Designer.cs  20251013224415_RestoreAdminUserAndRoles.cs  20251111193648_AddCustomerERPFieldsClean.Designer.cs  20251111193648_AddCustomerERPFieldsClean.cs  20251111194114_RestorePermissionsSystem.Designer.cs  20251111194114_RestorePermissionsSystem.cs  20251111194641_RestoreRolesData.Designer.cs  20251111194641_RestoreRolesData.cs  20251111195036_RestoreAdminUser.Designer.cs  20251111195036_RestoreAdminUser.cs  20251111195911_FixUserPasswordHashes.Designer.cs  20251111195911_FixUserPasswordHashes.cs  20251111200816_FixDiscountPercentagePrecision.Designer.cs  20251111200816_FixDiscountPercentagePrecision.cs  20251111201838_InsertPriceListData.Designer.cs  20251111201838_InsertPriceListData.cs  20251119175425_AddAdvancedProductFields.Designer.cs  20251119175425_AddAdvancedProductFields.cs  20260106185246_SeedProductCategories.Designer.cs  20260106185246_SeedProductCategories.cs  20260303195156_AddUserModulePermissions.Designer.cs  20260303195156_AddUserModulePermissions.cs  20260303230356_AddAppModulesAndSubmodules.Designer.cs  20260303230356_AddAppModulesAndSubmodules.cs  20260303234231_RenameToModulesAndSubmodules.Designer.cs  20260303234231_RenameToModulesAndSubmodules.cs  20260304190142_RemoveOldPermissionsSystem.Designer.cs  20260304190142_RemoveOldPermissionsSystem.cs  (+105 more)
Infrastructure/Persistence/: HtmlReportTemplates.cs  POSDbContext.cs  ReportTemplateSeed.cs
Infrastructure/QueryHandlers/: InventoryCountQueryHandlers.cs  KardexQueryHandlers.cs  ProductStockQueryHandlers.cs  StockAdjustmentQueryHandlers.cs
Infrastructure/Repositories/: AlertRepository.cs  AlertRuleConfigRepository.cs  BranchRepository.cs  CashierShiftRepository.cs  CompanyRepository.cs  CustomerCreditHistoryRepository.cs  CustomerCreditPolicyRepository.cs  CustomerRepository.cs  DashboardRepository.cs  InvoicePPDRepository.cs  InvoiceRepository.cs  LoginRepository.cs  PaymentApplicationRepository.cs  PaymentBatchRepository.cs  PaymentComplementLogRepository.cs  PaymentRepository.cs  PriceListRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  PurchaseOrderReceivingRepository.cs  PurchaseOrderRepository.cs  QuotationRepository.cs  ReportTemplateRepository.cs  SaleRepository.cs  SalesRepository.cs  SatCatalogRepository.cs  ShippingCarrierRepository.cs  StockTransferRepository.cs  SupplierRepository.cs  SystemModuleRepository.cs  UserPermissionRepository.cs  UserRepository.cs  WarehouseRepository.cs  WarehouseTransferRepository.cs
Infrastructure/Scripts/: AWS_Initial_Setup.sql  AddCompaniesPermissionsToAdmin.sql  AddCompanyAndBranchToSales.sql  AddMissingModulesAndPermissions.sql  AddModuleManagementSubmodule.sql  AddSalesModulePermissions.sql  Apply-SalesMigration.ps1  AssignCompanyToBranches.sql  AssignFullPermissionsToAdmin.sql  AssignManageModulesPermission.sql  CleanObsoleteTables_AWS.sql  CompleteMigration_AWS.sql  CreateModulesAndRoleModulePermissions_Local.sql  CreateProductManagementERP.sql  CreateRoleModulePermissionsTable.sql  CreateSalesPaymentsTables.sql  FixAllSatCatalogsComplete.sql  FixRolesAndPermissions_AWS.sql  InsertPriceListData.sql  MigrateProductManagement.sql  MigrateToUnifiedPermissions.sql  REVERT_TableNames.sql  RenameTablesModulesSubmodules.sql  SeedSystemModules.sql  UpdateCustomerTableERP.sql  UpdatePermissions.sql  VerifySalesModulePermissions.sql
Web.Api/: CONFIGURATION_GUIDE.md  Program.cs  Web.Api.csproj  appsettings.Example.json  appsettings.json
(+478 files in other folders)
