# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# Visual Studio 2015/2017 cache/options directory
.vs/

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# Entity Framework Migrations (opcional - descomenta si quieres excluir migraciones)
# Infrastructure/Migrations/
# **/Migrations/

# Connection strings sensibles
appsettings.Development.json
appsettings.Production.json

# Packages
*.nupkg
*.snupkg
**/packages/*
!**/packages/repositories.config

# NuGet v3's project.json files produces more ignoreable files
*.nuget.props
*.nuget.targets

# Others
sql/
*.Cache
ClientBin/
[Ss]tyle[Cc]op.*
~$*
*~
*.dbmdl
*.dbproj.schemaview
*.jfm
*.pfx
*.publishsettings
orleans.codegen.cs

# Local database files
*.mdf
*.ldf
*.ndf

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*