# ==========================================
# Comandos para generar la migraciµn Customer ERP
# ==========================================

# Asegºrate de estar en el directorio del proyecto Infrastructure
cd Infrastructure

# Generar la migraciµn
dotnet ef migrations add AddCustomerERPFields --project ../Infrastructure --startup-project ../Web.Api

# Aplicar la migraciµn a la base de datos
dotnet ef database update --project ../Infrastructure --startup-project ../Web.Api

# ==========================================
# Alternativa usando Package Manager Console en Visual Studio:
# ==========================================

# Add-Migration AddCustomerERPFields -Project Infrastructure -StartupProject Web.Api
# Update-Database -Project Infrastructure -StartupProject Web.Api