<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>
</Project>
